DFA.obj __str__ method: Debug print:
start [q0] 
final [[p0,p1,q1],[p0,p1,q2],[p0,p1,q3],[p0,p1,q4],[p0,p1],[p1,q3],[p1,q4],[p1]] 
trans [q0]:b:[p0,q2]
trans [q0]:a:[p0,q1]
trans [p0,q2]:b:[p0,p1,q2]
trans [p0,q2]:a:[p1,q4]
trans [p0,q1]:b:[p1,q3]
trans [p0,q1]:a:[p0,p1,q1]
trans [p0,p1,q2]:b:[p0,p1,q2]
trans [p0,p1,q2]:a:[p0,p1,q4]
trans [p1,q4]:b:[p0,q2]
trans [p1,q4]:a:[p0]
trans [p1,q3]:b:[p0]
trans [p1,q3]:a:[p0,q1]
trans [p0,p1,q1]:b:[p0,p1,q3]
trans [p0,p1,q1]:a:[p0,p1,q1]
trans [p0,p1,q4]:b:[p0,p1,q2]
trans [p0,p1,q4]:a:[p0,p1]
trans [p0]:b:[p1]
trans [p0]:a:[p1]
trans [p0,p1,q3]:b:[p0,p1]
trans [p0,p1,q3]:a:[p0,p1,q1]
trans [p0,p1]:b:[p0,p1]
trans [p0,p1]:a:[p0,p1]
trans [p1]:b:[p0]
trans [p1]:a:[p0]

