start p0
final p0 q1 q2
trans p0:a:q0
trans p0:a:q1
trans p0:a:p0
trans p0:b:q0
trans p0:b:q2
trans p0:b:p0
trans q0:a:q0
trans q0:a:q1
trans q0:a:p0
trans q0:b:q0
trans q0:b:q2
trans q0:b:p0
trans q1:a:q0
trans q1:a:q1
trans q1:a:p0
trans q1:b:q0
trans q1:b:p0
trans q1:b:q3
trans q1:b:q2
trans q2:a:q0
trans q2:a:p0
trans q2:a:q1
trans q2:a:q4
trans q2:b:q2
trans q2:b:q0
trans q2:b:p0
trans q3:a:q0
trans q3:a:q1
trans q3:a:p0
trans q3:b:q3
trans q4:a:q4
trans q4:b:q0
trans q4:b:q2
trans q4:b:p0
